<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="aptect template.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
    padding: 0;
    margin: 0;
   
    font-family: sans-serif;
    list-style-type: none;
    
}
/*-----------------------header---Start----------------------------*/
/*----------------------grid-container start-------------------------------*/
.grid-container{
    height: 6rem;
    display: grid;
    grid-template-columns: auto 4.5rem auto 4.5rem auto 4.5rem auto;
}
.logo{
    height: 6rem;
    width: 15rem;
    background-image: url(images/aptect\ logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.icon1{
    height: 4rem;
    width: 4rem;
    background-image: url(images/earphones.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 20%;
}

.icon2{
    height: 4rem;
    width: 4rem;
    background-image: url(images/handshake.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30%;
}

.icon3{
    height: 4rem;
    width: 4rem;
    background-image: url(images/location.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 25%;
}

.text{
    margin-top: 2rem;
}
/*----------------------grid-container end-------------------------------*/

/*----------------------grid-container1 start-------------------------------*/

      /*---------------grid-container1--About us--start--------------*/
.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    text-align: center;
    padding-top: 20px;
    align-items: center;

}



.nav1:hover{
    
    border-radius: 180px;
    background-color: #EFB11A;
    align-items: center;

}
  
  .dropdown .dropbtn { 
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: inherit;
    position: relative;
    
  }
  
  .dropdown:hover .dropbtn {
      height: 2.6rem;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 20rem;
    height: 18rem;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .img1{
      height: 50px;
      width: 50px;
      border-radius: 360px;
      background-color: #EFB11A;
      background-size: cover;
      position: absolute;
  }
  .about{
      padding-left: 4rem;
      font-size: 15px;
  }
  /*---------------grid-container1--About us--end--------------*/

  /*---------------grid-container1--Courses--start--------------*/

  .nav2:hover{
    
    border-radius: 180px;
    background-color: #EFB11A;
    align-items: center;

  }

  .dropdown1 .dropbtn1 { 
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: inherit;
    position: relative;
    
  }

  .dropdown1:hover .dropbtn1 {
    height: 2.5rem;
  
  }

  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: white;
    width: 70rem;
    height: 25rem;
    z-index: 1;
  
  }

  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

  }

  .dropdown1:hover .dropdown-content1 {
    display: block;
 
  }
  .grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: flex-start;
  }

  .img2{
    height: 50px;
    width: 50px;
    border-radius: 360px;
    background-color: #EFB11A;
    background-size: cover;
    position: absolute;
  
  }

  .course h3{
    padding-left: 4rem;
    padding-top: 0.8rem;
    font-size: 15px;
  }

  .course p{
      padding-left: 2rem;
      padding-top: 1.8rem;
      font-size: 14px;
  }

  .course li{
      padding-top: 1rem;
    font-size: 14px;
  }

  .course1 h3{
    padding-left: 4rem;
    padding-top: 1rem;
    font-size: 15px;
  }

  .course1 p{
    padding-top: 2.5rem;
    font-size: 14px;
  }

  .course2 h3{
    padding-left: 4rem;
    padding-top: 1rem;
    font-size: 15px;
  }

  .course2 p{
    padding-top:1rem;
    font-size: 14px;
  }

  .course3 h3{
    padding-left: 4rem;
    padding-top: 1rem;
    font-size: 15px;
  }

  .course3 p{
    padding-top:2.5rem;
    font-size: 14px;
  }
  /*---------------grid-container1--Courses--end--------------*/

  /*---------------grid-container1--Franchisee--start--------------*/

  .nav3{
    height: 2.5rem;
    text-align: center;
    padding-top: 8%;

  }
  
  .nav3:hover{
    
    border-radius: 180px;
    background-color: #EFB11A;
    
  }

  .child1 a{
      text-decoration: none;
      color: black;
  }

/*---------------grid-container1--Franchisee--end--------------*/

/*---------------grid-container1--Event--start--------------*/

.nav4:hover{
    
    border-radius: 180px;
    background-color: #EFB11A;
    align-items: center;

  }

  .dropdown4 .dropbtn4 { 
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: inherit;
    position: relative;
    
  }

  .dropdown4:hover .dropbtn4 {
    height: 2.5rem;
  
  }

  .dropdown-content4 {
    display: none;
    position: absolute;
    background-color: white;
    padding-top: 2rem;
    z-index: 1;
  
  }

  .dropdown-content4 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown4:hover .dropdown-content4 {
    display: block;


  }

  .grid4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
  
  }

  .img-events{
    height: 8rem;
    width: 18rem;
    background-size: cover;
    background-repeat: no-repeat;
  }


/*---------------grid-container1--Event--End--------------*/

/*---------------grid-container1--Placement--start--------------*/

.nav5:hover{
    border-radius: 180px;
    background-color: #EFB11A;
    align-items: center;

}
  
  .dropdown2 .dropbtn2 { 
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: inherit;
    position: relative;
    
  }
  
  .dropdown2:hover .dropbtn2 {
      height: 2.5rem;
  }
  
  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: white;
    width: 20rem;
    height: 17rem;
    z-index: 1;
  }
  
  .dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  
  .dropdown2:hover .dropdown-content2 {
    display: block;
  }
  
  .img3{
      height: 50px;
      width: 50px;
      border-radius: 360px;
      background-color: #EFB11A;
      background-size: cover;
      position: absolute;
  }
  .placement{
      padding-left: 4rem;
      font-size: 15px;
  }

/*---------------grid-container1--Placement--end--------------*/

/*---------------grid-container1--Contact us--start--------------*/

.nav6:hover{
    
    border-radius: 180px;
    background-color: #EFB11A;
    align-items: center;

}
  
  .dropdown3 .dropbtn3 { 
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: inherit;
    position: relative;
    
  }
  
  .dropdown3:hover .dropbtn3 {
      height: 2.5rem;
  }
  
  .dropdown-content3 {
    display: none;
    position: absolute;
    background-color: white;
    width: 20rem;
    height: 13rem;
    z-index: 1;
  }
  
  .dropdown-content3 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  
  .dropdown3:hover .dropdown-content3 {
    display: block;
  }
  
  .img4{
      height: 50px;
      width: 50px;
      border-radius: 360px;
      background-color: #EFB11A;
      background-size: cover;
      position: absolute;
  }
  .contact{
      padding-left: 4rem;
      font-size: 15px;
  }


  /*---------------grid-container1--Contact us--end--------------*/

/*----------------------grid-container1 End-------------------------------*/

/*-----------------------header---End----------------------------*/

/*-----------------------Slider n Form---Start----------------------------*/
          
           /*--------------Slider---Start--------------*/

.slide-form-grid{
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2rem;
  padding-top: 2rem;
  padding-left: 3rem;
}

.slider{
  position: relative;
  top: 2rem;
  left: 1rem;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.slider .slide{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  visibility: hidden;
  opacity: 0;
  animation: slider 20s linear infinite;
} 
.slider .slide:nth-child(1){
  animation-delay: 0s;
}
.slider .slide:nth-child(2){
  animation-delay: 4s;
}
.slider .slide:nth-child(3){
  animation-delay: 8s;
}
.slider .slide:nth-child(4){
  animation-delay: 12s;
}
.slider .slide:nth-child(5){
  animation-delay: 16s;
}

.slider .slide img{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
@keyframes slider{
  0%{
    visibility: hidden;
    opacity: 0;
  }
  2%{
    visibility: visible;
    opacity: 1;
  }
  18%{
    visibility: visible;
    opacity: 1;
  }
  20%,100%{
    visibility: hidden;
    opacity: 0;
  }
}
             /*--------------Slider---End--------------*/
            /*--------------Form---Start--------------*/

.formdetails{
  height: 30rem;
  width:  20rem;
  background-color: #333;
  text-align: center;

}
.formdetails span{
  padding-bottom: 20px;
}

.formdetails input{
  height: 2.3rem;
  width: 19rem;
  margin-bottom: 0.8rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
}
.formdetails select{
  height: 2.3rem;
  width: 19rem;
  margin-bottom: 0.8rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
}
.formdetails button{
  height: 2.3rem;
  width: 19rem;
  margin-bottom: 0.8rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
  background-color: #EFB11A;
}
.formdetails button:hover{
  background-color: #d19600;
}

                /*--------------Form---End--------------*/
/*-----------------------Slider n Form---End----------------------------*/  

/*-----------------------image n Aptect Learning Center--Start-------------------*/

.alc-grid{
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 5rem;
  padding-left: 2rem;
  gap: 1rem;
}
.img-leader{
  height: 35rem;
  width: 35rem;
  overflow: hidden;
  
}
.img-leader img {
  width: 100%;
  transition: ease-in-out 0.6s;
}
.img-leader img:hover{
  transform: scale(1.1);
  
}

.alc p{
  padding-top: 2.9rem;
  line-height: 2rem;
  font-size: 1rem;
  
}
.alc .p1{
  padding-top: 1rem;
  font-size: 1rem;
}
.alc button{
  height: 2.5rem;
  width: 9rem;
  background-color: #EFB11A;
  margin-top: 2.5rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
}
.alc button:hover{
  background-color: #d19600;
}
/*-----------------------image n Aptect Learning Center--End-------------------*/

/*-----------------------Courses--Start-------------------*/

.course-grid{
  height: 24rem;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  padding-top: 2.5rem;
  gap: 10px;
  padding-left: 15px;
}
.course-img{
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(179, 177, 177);
}
@media screen and (max-width: 992px) {
  .course-grid{
    grid-template-columns: 50% 50%;
  }
}
.p2{
  text-align: center;
  font-size: 1rem;
}
/*-----------------------Courses--End-------------------*/

/*-----------------------Aptect live--Start-------------------*/

.live-container{
  padding-top: 5rem;
  
}
.main-image{
  height: 36rem;
  width: 100%;
  background-image: url(images/flying\ cap.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.text-container{
  height: 36rem;
  text-align: start;
  background-color: rgb(33, 35, 49, 0.9);
}
.text-container h1{
  color: #EFB11A;
  padding-top: 2rem;
}
.text-container p{
  height: 30rem;
  width: 80%;
  line-height: 2rem;
  margin: auto;
  color: #FFFFFF;
  padding-top: 0.6rem;
  font-size: 16.5px;
}
/*-----------------------Aptect live--End-------------------*/

/*-----------------------Job Replacement--Start-------------------*/

.main-job{
  padding-top: 2rem;
  width: 90%;
  margin: auto;
}
.job-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  border: 1px solid #EFB11A;
}
.text-job p{
  width: 80%;
  line-height: 1.4rem;
  font-size: 13.2px;
  margin: auto;
  padding-top: 1.5rem;
}

/*-----------------------Job Replacement--End-------------------*/

/*-----------------------techsquare slider--Start-------------------*/
.main-slider1-1{
  margin-top: 3rem;
  border: 1px solid #EFB11A;
  width: 90%;
  margin: 0 auto;
  
}
.flex3{
  display: flex;
  justify-content: center;
}
.flex3 button{  
  height: 3rem;
  width: 500%;
  outline: none;
  border: none;
  text-align: center;
}
.flex3 button:hover{
  background-color: #d19600;
}

.slider-grid{
  display: grid;
  grid-template-columns: auto;
}
.a{
  width: 1120px;
  overflow: hidden;
  margin-left: 10px;
  height: 210px;

}  
.b{  
  width: 100%;
  display: flex;
  transition: 5s;
  
}
.b img{
  width: 31%;
  margin-left: 25px;
  animation: ani 30s infinite;
  
  
}


@keyframes ani {
  0%{
    transform: translateX(0);
}
10%{
    transform: translateX(-380px);
}
20%{
    transform: translateX(-750px);
}
30%{
    transform: translateX(-1140px);
}
40%{
    transform: translateX(-1500px);
}
50%{
    transform: translateX(-1865px);
}
60%{
    transform: translateX(-2240px);
}
70%{
    transform: translateX(-2605px);
}
80%{
    transform: translateX(-2980px);
}
90%{
    transform: translateX(-3355px);
}



}


/*-----------------------techsquare slider--End-------------------*/

/*-----------------------AMBASSADOR PROGRAM--Start-------------------*/
.live-container2{
  padding-top: 5rem;
  
}
.main-image2{
  height: 36rem;
  width: 100%;
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.text-container2{
  height: 36rem;
  text-align: start;
  background-color: rgb(33, 35, 49, 0.9);
}
.text-container2 h1{
  color: #EFB11A;
  padding-top: 2rem;
}
.text-container2 p{
  height: 30rem;
  width: 80%;
  line-height: 2rem;
  margin: auto;
  color: #FFFFFF;
  padding-top: 0.6rem;
  font-size: 16.5px;
}
/*-----------------------AMBASSADOR PROGRAM--End-------------------*/

/*-----------------------ACHIEVERS--Start-------------------*/

.maincon{
  margin-top: 3rem;
  width: 90%;
  margin: 0 auto; 
  padding-top: 1rem;

}

.slider-grid1{
  display: grid;
  grid-template-columns: auto;
}
.s{
  width: 1120px;
  overflow: hidden;
  margin-left: 10px;
  height: 310px;

}  
.g{  
  width: 100%;
  display: flex;
  transition: 5s;
  
}
.g img{
  width: 31%;
  margin-left: 25px;
  animation: anim 30s infinite;
  
  
}


@keyframes anim {
  0%{
    transform: translateX(0);
}
10%{
    transform: translateX(-380px);
}
20%{
    transform: translateX(-750px);
}
30%{
    transform: translateX(-1140px);
}
40%{
    transform: translateX(-1500px);
}
50%{
    transform: translateX(-1865px);
}
60%{
    transform: translateX(-2240px);
}
70%{
    transform: translateX(-2605px);
}
80%{
    transform: translateX(-2980px);
}
90%{
    transform: translateX(-3355px);
}



}



/*-----------------------Footer---Start----------------------------*/

.footer-background{
  height: 500px;
  width: 100%;
  background-color: rgb(33, 35, 49);
}

.footer-grid{
  height: 100%;
  display: grid;
  grid-template-columns: 60% 30%;
  align-items: center;
  gap: 1.5rem;
  padding-left: 5rem;

}

.text1-1 h5{
  color: #EFB11A;

}
.text1-1 h6{
  color: #EFB11A;
}

.footer{
  color: grey;
  font-size: 13px;
}

.footer-text{
  height: 500px;
  align-items: center;
  padding: 1.8rem;
}
.footer-img{
  height: 6rem;
  width: 13rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-img1{
  height: 5rem;
  width: 15rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.text2-2 p{
  font-size: 15px;
  color: grey;
  margin-top: 1rem;
  
}
.text2-2 i{
  color: #EFB11A;
  margin-bottom: 1rem;
}

/*-----------------------Footer---End----------------------------*/
</style>
</head>
<body>
  <!-------------------header--Start----------------->
    <!---------------------grid-container start---------------->
          <div class="grid-container">
            <div class="logo"></div>
            <div class="icon1"></div>
            <div class="text"><p>STUDENT CARE<br>(+92) 21-111 278 324</p></div>
            <div class="icon2"></div>
            <div class="text"><p>CAREER <br>Apply Here</p></div>
            <div class="icon3"></div>
            <div class="text"><p>LOCATE US<br>APTECH CENTRES</p></div> 
        </div>
        <!---------------------------grid-container end--------------->
        <!----------------------------grid-container1 start----------->
    <div class="grid-container1">
        <!-------------------grid-container1---About us---start------->
        <div class="nav1">
            <div class="dropdown">
                <button class="dropbtn">ABOUT US 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#"><img class="img1" src="images/search.png">
                  <div class="about">
                      <h3>OVERVIEW</h3>
                      <P>All about Aptech Computer Education</P>
                    </div>
                </a>
                  <a href="#"><img class="img1" src="images/ribbon-badge.png">
                  <div class="about">
                    <h3>Why Aptech</h3>
                    <P>What makes Aptech a leader in IT education</P>
                  </div>
                </a>
                  <a href="#"><img class="img1" src="images/question-mark.png">
                  <div class="about">
                    <h3>Achievements</h3>
                    <P>Aptech Pakistan Achievements</P>
                  </div>
                </a>
                  <a href="#"><img class="img1" src="images/laptop.png">
                  <div class="about">
                    <h3>Online Varsity</h3>
                    <P>Collaborative cloud-based learning platform</P>
                  </div>
                </a>
                </div>
              </div> 
        </div>
        <!---------------------grid-container1---About us---end-------------->

        <!-------------------grid-container1---Course---start------->
        <div class="nav2">
            <div class="dropdown1">
                <button class="dropbtn1">COURSE
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                    <div class="grid">
                        <div class="child">
                    <a href="#"><img class="img2" src="images/university.png">
                        <div class="course">
                            <h3>FOR 12th GRADE STUDENTS</h3>
                            <P>
                                <i class="fa fa-angle-double-right"></i>
                                ACCP
                                <br>
                                (APTECH CERTIFIED COMPUTER PROFESSIONAL)
                            </P>
                          </div>
                      </a>
                        <a href="#"><img class="img2" src="images/university.png">
                        <div class="course">
                          <h3>FOR 10th GRADE STUDENTS</h3>
                          <P>
                              <i class="fa fa-angle-double-right"></i>
                              HDSE
                              <br>
                              (HIGHER DIPLOMA IN SOFTWARE ENGINEERING)
                            </P>
                        </div>
                      </a>
                        <a href="#"><img class="img2" src="images/graduation-hat.png">
                        <div class="course">
                          <h3>GRADUATE & ENGINEERS</h3>
                          <p>
                            <i class="fa fa-angle-double-right"></i>Ethical Hacking
                            <br>
                            <i class="fa fa-angle-double-right"></i>Digital Marketing
                            <br>
                            <i class="fa fa-angle-double-right"></i>Advanced Digital Marketing
                            <br>
                            <i class="fa fa-angle-double-right"></i>Professional Game Developmen
                            <br>
                            <i class="fa fa-angle-double-right"></i>Web Application Development with Python 
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="child">
                        <a href="#">
                        <div class="course">
                            <li>
                                <i class="fa fa-angle-double-right"></i>Android Application Development
                                <br>
                                <i class="fa fa-angle-double-right"></i>.NET Web Application Development
                                <br>
                                <i class="fa fa-angle-double-right"></i>Java Web Application Development
                                <br>
                                <i class="fa fa-angle-double-right"></i>Web Application Development with PHP
                                <br>
                                <i class="fa fa-angle-double-right"></i>MIS and Soft Skills
                            </li>
                        </div>
                        </a>
                        <a href="#"><img class="img2" src="images/notepad.png">
                            <div class="course1">
                                <h3>SHORT TERM COURSES</h3>
                                <p>
                                    <i class="fa fa-angle-double-right"></i>Office Automation
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Advanced Excel
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Programming in C
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Programming in C++
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Java Programming
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Python Programming
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Programming in C#
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Front End Web Development
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Web Application Development in Java EE
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Web Development using Python
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Developing MVC Web Applications
                                 </p>
                            </div>                        
                        </a>                    
                    </div>
                    <div class="child">
                        <a href="#">
                            <div class="course2">
                                <p>
                                    <i class="fa fa-angle-double-right"></i>Web Development using PHP and Laravel
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Advanced Presentation Techniques
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Robotics-Beginners
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Robotics-Intermediate
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>2D Game Development
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Data Management (MS Access)
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Data Management (SQL Server)
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Software Project Management
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Routing Technology
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Aptech Certified Hardware Technician
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Working with Linux OS
                                 </p>
                            </div>                        
                        </a>
                        <a href="#"><img class="img2" src="images/notepad.png">
                            <div class="course3">
                            <h3>ENGLISH LANGUAGE</h3>
                                <p>
                                    <i class="fa fa-angle-double-right"></i>Beginners
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Spoken English - Pre Intermediate
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Spoken English-Intermediate
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Spoken English-Upper Intermediate
                                    <br>
                                    <i class="fa fa-angle-double-right"></i>Business Communication
                                </p>
                            </div>
                        </a> 
                    </div>
                    </div>
                      </div>
                </div>
            </div>
        <!---------------------grid-container1---Course---end-------------->

        <!---------------------grid-container1---FRANCHISEE---start-------------->
        <div class="nav3">
            <div class="child1">
                <a href="#">
                    <div>
                        FRANCHISEE
                    </div>
                </a>
            </div>
        </div>
        <!---------------------grid-container1---FRANCHISEE---end-------------->

        <!---------------------grid-container1---Event---start-------------->
        <div class="nav4">
            <div class="dropdown4">
                <button class="dropbtn4">EVENT
                  <span style="height: 5%; width: 10%; background-color: red; font-size: 14px; color: white;">& NEWS</span>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content4">
                  <div class="content4">
                    <div class="grid4">
                        <div class="convocation">
                          <img class="img-events" src="images/convocation.png">                         
                            <h4>Aptech Convocation</h4>
                            <span>
                                Convocation is a special day for a student, it's when they complete their studies after so much dedication and hard work.
                            </span>                          
                        </div>
                        <div class="techwiz">
                          <img class="img-events" src="images/Techwiz.png"> 
                            <h4>Techwiz</h4>
                            <span>
                                Techwiz is technology-based competition among ACCP students at Aptech to be conducted globally across all Aptech centers
                            </span>
                        </div>
                        <div class="vision">
                          <img class="img-events" src="images/vision.png"> 
                            <h4>Aptect Vision</h4>
                            <span>
                                Aptech Vision is the embodiment of our vision for our students, which is to turn them into highly employable market-ready professionals.
                            </span>
                        </div>
                        <div class="APL">
                          <img class="img-events" src="images/APL.png"> 
                            <h4>Aptect Premier League</h4>
                            <span>
                                APL(Aptech Premier League) Cricket is one of the most favorite and fastest growing sports in Pakistan. Every year Aptech Learning hosts a professional, high-energy Cricket Championship.
                            </span>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>

        <!---------------------grid-container1---Event---end-------------->

        <!---------------------grid-container1---Placement---start-------------->
        <div class="nav5">
            <div class="dropdown2">
                <button class="dropbtn2">PLACEMENT
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                  <a href="#"><img class="img3" src="images/portfolio.png">
                  <div class="placement">
                      <h3>Placement Assistance</h3>
                      <P>Aptech helps you get a foothold in the booming IT & ITeS industry.</P>
                    </div>
                </a>
                  <a href="#"><img class="img3" src="images/recruitment.png">
                  <div class="placement">
                    <h3>Recruitment Assistance</h3>
                    <P>Aptech Placements Team helps companies find talented candidates.</P>
                  </div>
                </a>
                  <a href="#"><img class="img3" src="images/chat.png">
                  <div class="placement">
                    <h3>Student Testimonials</h3>
                    <P>Our students share their experience of learning with Aptech.</P>
                  </div>
                </a>
                </div>
              </div> 
        </div>

        <!---------------------grid-container1---Placement---start-------------->

        <!---------------------grid-container1---Contact us---start-------------->
        <div class="nav6">
            <div class="dropdown3">
                <button class="dropbtn3">CONTACT US
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content3">
                  <a href="#"><img class="img4" src="images/location.png">
                  <div class="contact">
                      <h3>Locate Us</h3>
                      <P>Find your nearest Aptech centre</P>
                    </div>
                </a>
                  <a href="#"><img class="img4" src="images/question.png">
                  <div class="contact">
                    <h3>FAQ's</h3>
                    <P>Frequently asked questions about our courses</P>
                  </div>
                </a>
                  <a href="#"><img class="img3" src="images/office.png">
                  <div class="contact">
                    <h3>Aptech Offices</h3>
                    <P>Find Aptech's Regional Offices</P>
                  </div>
                </a>
                </div>
              </div> 
        </div>
        <div class="nav-img">
          <a href="#"><img src="images/get training.png"></a>
        </div>
    </div>
    <!---------------------grid-container1---Contact us---End-------------->
    <!--------------------grid-container1--End---------------->
    <!-----------------------header---End---------------------->

    <!-----------------------Slider n form---Start---------------------->
  <div class="slide-form-grid">
    <div class="slider">
      <div class="slide">
        <img style="background-size: cover; background-repeat: no-repeat; height: 400px; width: 100%;" src="images/fade1.jpg">
      </div>
      <div class="slide">
        <img style="background-size: cover; background-repeat: no-repeat; height: 400px; width: 100%;" src="images/fade2.jpg">
      </div>
      <div class="slide">
        <img style="background-size: cover; background-repeat: no-repeat; height: 400px; width: 100%;" src="images/fade3.jpg">
      </div>
      <div class="slide">
        <img style="background-size: cover; background-repeat: no-repeat; height: 400px; width: 100%;" src="images/fade4.jpg">
      </div>
      <div class="slide">
        <img style="background-size: cover; background-repeat: no-repeat; height: 400px; width: 100%;" src="images/fade5.jpg">
      </div>
    </div>
    <div class="form">
      <form class="formdetails">
        <span style="color: white; font-size: 1.5rem; text-align: right; margin-top: 20px;">CAREER</span>
        <span style="color: #EFB11A; font-size: 1.5rem; margin-top: 20px;">GUIDANCE</span>
        <input type="text" name="name" id="name" placeholder="Enter Name" required>
        <input type="text" name="email" id="email" placeholder="E-mail" required>
        <input type="text" name="mobile" id="mobile" placeholder="Phone" required>
        <select required>
          <option>Select Courses</option>
          <option>ACCP Prime</option>
          <option>HDSE (WITH INTERMEDIATE EQUIVALENCY)</option>
          <option>ACNS Hardware & Networking</option>
          <option>English Language</option>
          <option>Short Term Course</option>
        </select>
        <select>
          <option>Select Province</option>
          <option>Sindh</option>
          <option>Punjab</option>
          <option>Khayber Pakhtunkwa</option>
        </select>
        <select>
          <option>Select City</option>
          <option>Karachi</option>
          <option>Hyderabad</option>
          <option>Bharia Town</option>
        </select>
        <select>
          <option>Select Area</option>
          <option>Gulshan-e-Maymar</option>
          <option>Gulistan-e-Johar</option>
          <option>Gulshan</option>
          <option>Defence</option>
          <option>Dakhana</option>
        </select>
        <select>
          <option>How do you know about us?</option>
          <option>Friend & Family</option>
          <option>Print Media</option>
          <option>Electronic Media</option>
          <option>Social Media</option>
        </select>
        <button class="btn">Submit<i class="fas fa-angle-right"></i></button>
      </form>
    </div>
  </div>
  <!-----------------------Slider n form---End---------------------->
  <!--------------------------image n Aptect Learning Center--Start------------------------->
  <div class="alc-grid">
    <div class="img-leader">
      <img src="images/aptect leader img.jpg" alt="">
    </div>
    <div class="alc">
      <span style="font-size: 2.5rem; ">Aptech Learning</span>
      <span style="font-size: 2.5rem; color: #EFB11A;">Pakistan</span>
      <p>Aptech came to Pakistan in 1998, when the concept of vocational education in IT was only up-to learning of MS Word and Spreadsheets. Aptech Computer Education gave exposure to Pakistani youth towards global learning in IT education. Within a short span of time, it became the leading IT training provider of the country with its presence across Pakistan. Since the past decades, all of our franchises are providing Quality Education with International Standard and Certifications which are acceptable and transferable worldwide.
        </p>
        <p class="p1">   
        During this tenure we have served the IT Market of Pakistan by producing thousands of quality professionals serving at key positions of several MNC’s, Software Houses, Banks, Public and Private sectors across Pakistan and abroad. Being a global organization, Aptech is maintaining global standards at every step right from the admission of a student to teaching and training; administration to accounts; examination to certification and graduation to student placement.
      </p>
      <button>Read More</button>
    </div>
  </div>
  <!--------------------------image n Aptect Learning Center--End------------------------->

  <!--------------------------Courses--Start------------------------->
  <h1 style="padding-left: 2rem;padding-top: 3rem;">COURSES</h1>
  <div class="course-grid">
    <div class="course-img">
      <img src="images/course1.png" alt="course img">
      <div class="p2">School & College<br>going Students</div>
    </div>
    <div class="course-img">
      <img src="images/course2.png" alt="course img">
      <div class="p2">University Students &<br>Working<br>Professionals</div>
    </div>
    <div class="course-img">
      <img src="images/course3.png" alt="course img">
      <div class="p2">Short Term<br>Courses</div>
    </div>
    <div class="course-img">
      <img src="images/course4.png" alt="course img">
      <div class="p2">English<br>Language</div>
    </div>
  </div>

<!--------------------------Courses--End------------------------->

<!--------------------------Aptect live--Start------------------------->
<div class="live-container">
<div class="main-image">
  <div class="text-container">
  <center><h1>Aptech Lives Globally</h1></center>
  <p>Aptech is a premier education institute established in 1986. Aptech is the symbol of international leader in I.T. vocational training with its presence across 5 continents in 40 countries with more than 2500 centers across the globe, Aptech has trained more than 8.6 million students in market in demand technologies. Many of our graduates are already serving at key positions in several leading Software Houses and different Multinational Companies across the world.
    Under Digital & Information Technology domain, the institute provides a wide variety of career, professional, short term and certification courses designed by our expert academicians after careful market study and research. All the courses are taught by experienced and certified faculty. Our trainers constantly update their technical skills to maintain their expertise.
    <br>
    <BR>
    Aptech prepares students for global careers in IT, Hardware & Networking, Aviation, Hospitality, Travel and Tourism. Corporate solutions include corporate training, assessment solutions for corporate and universities / academic institutions and custom content development for overseas and domestic customers.
    Aptech also organizes various events like Techno Minds, placement workshops,Aptech Vison ,(Aptech Premier League)APL ,Code Fest ,TECHWIZ ,job fairs, and seminars to encourage student interaction and prepare them for job interviews and make them industry-ready. In a nutshell, Aptech creates skilled IT professionals through a variety of courses delivered using the latest teaching methodology.
  </p>
</div>
</div>
</div>
<!--------------------------Job Replacement--Start------------------------->
<div class="main-job">
<div class="job-grid">
  <div class="text-job">
    <center><h1 style="padding-top: 1.5rem;">Job Placements</h1></center>
    <p>
      Apart from technical training in various software & hands-on project work, Aptech Computer Education helps you get a foothold in the booming IT & Hospitality industry.
    </p>
  </div>
  <div class="image-job">
    <img src="images/job replacement.png" alt="job img">
  </div>
</div>
</div>
<br>
<br>
<!--------------------------Job Replacement--End------------------------->

<!--------------------------techsquare slider--Start------------------------->
<div class="main-slider1-1">
<div class="flex3">
  <button>Testimonials</button>
  <button>TechSquare</button>
  <button>Press & Media</button>
</div>
<div class="slider-grid">
<div class="a">
     <div class="b">
       <img src="images/slider1.1.jpg">
       <img src="images/slider1.2.jpg">
       <img src="images/slider1.3.jpg">
       <img src="images/slider1.1.jpg">
       <img src="images/slider1.2.jpg">
       <img src="images/slider1.3.jpg">
       <img src="images/slider1.1.jpg">
       <img src="images/slider1.2.jpg">
       <img src="images/slider1.3.jpg">
       <img src="images/slider1.1.jpg">
       <img src="images/slider1.2.jpg">
       <img src="images/slider1.3.jpg">
      </div> 
    </div>
</div>
</div>


<!--------------------------techsquare slider--End------------------------->

<!--------------------------AMBASSADOR PROGRAM--Start------------------------->

<div class="live-container2">
  <div class="main-image2">
    <div class="text-container2">
    <center><h1>AMBASSADOR PROGRAM</h1></center>
    <p>We have made this vision a corner stone for our every step, & our mission is Empowerment through technology as in line with the vision of the Quaid and Aptech Ambassador Program is one such initiative. From our experience as the leading vocational I.T. education provider in Pakistan, we identified a void in software skill of our office going individuals, especially in MS Office which is the most widely deployed software in the Corporate Community of Pakistan, but is mostly underutilized due to lack of training/expertise. This has a dire effect on both the productivity of the individual, the organization and the nation as a whole. Aptech Ambassador Program is geared towards fulfilling this void by helping them achieve greater office productivity through 6-8 hrs. free MS Office suite training by our students.
      <br>
      <br>
        It also gives our Students, studying in various semesters, an invaluable opportunity to get personally involved in their own community. Get a sense of both achievement & fulfillment. This program had a very humble beginning, from sending a few students to help out a school, to a massive undertaking geared towards helping office going individuals from our own community. We approach the otherwise self-neglected, who don’t have the means/time/capacity to attend/afford classes in APTECH or otherwise.
    </p>
  </div>
  </div>
  </div>


<!--------------------------AMBASSADOR PROGRAM--End------------------------->

<!--------------------------ACHIEVERS--Start------------------------->

<h1 style="padding-left: 2rem;padding-top: 3rem;">ACHIEVERS</h1>

<div class="maincon">
<div class="slider-grid1">
  <div class="s">
       <div class="g">
         <img src="images/slider2.1.png">
         <img src="images/slider2.2.png">
         <img src="images/slider2.3.jpeg">
         <img src="images/slider2.4.png">
         <img src="images/slider2.1.png">
         <img src="images/slider2.2.png">
         <img src="images/slider2.3.jpeg">
         <img src="images/slider2.4.png">
         <img src="images/slider2.1.png">
         <img src="images/slider2.2.png">
         <img src="images/slider2.3.jpeg">
         <img src="images/slider2.4.png">
        </div> 
      </div>
  </div>
</div>



    <!----------------------Footer--Start------------------->
<div class="footer-background">
  <div class="footer-grid">
    <div class="footer-text">
      <div class="text1-1">
      <h5>Intermediate Students :</h5>
      <span class="footer">ACCP PRIME (Aptech Certified Computer Professional)</span>
      <h5>Matric Students :</h5>
      <span class="footer">HDSE (HIGHER DIPLOMA IN SOFTWARE ENGINEERING)</span>
      <h5>Graduates & Engineers :</h5>
      <span class="footer">ETHICAL HACKING | DIGITAL MARKETING | ANDROID DEVELOPMENT | SMART PRO .NET DEVELOPMENT | JAVA PROGRAMING | OPEN SOURCE TECHNOLOGY</span>
      <h5>ELA (English Learning Academy) :</h5>
      <span class="footer">BEGINNERS | PRE INTERMEDIATE | INTERMEDIATE | UPPER INTERMEDIATE | BUSINESS COMMUNICATION</span>
      <h5>STC (Short Term Courses) :</h5>
      <span class="footer">ELEMENTARY PROGRAMING WITH C | MS SQL SERVER | APTECH CERTIFIED SERVER ADMINISTRATOR | WEB DESIGNING | ROUTING TECHNOLOGY | PROGRAMING WITH C++ | APTECH CERTIFIED HARDWARE PROFESSIONAL | NETWORK ASSOCIATE | HTML 5 | PROGRAMING IN C# | WEB APPLICATION DEVELOPMENT USING PHP | DATABASE PROGRAMMING WITH MYSQL | WEB PROGRAMING IN ASP .NET | ADVANCE PROGRAMING WITH C# | WORKING WITH LINUX OPERATING SYSTEM | MICROSOFT OFFICE | JAVA Programing | ADVANCE MICROSOFT EXCEL | ANDRIOD APP DEVELOPMENT | ADVANCE POWERPOINT | MICROSOFT PROJRCT | AUTOCAD | MOBILE APPLICATION DEVELOPMENT</span>
      <h5>ACNS & (Aptech Certified Network Specialist):</h5>
      <span class="footer">CERTIIFIED HARDWARE PROFESSIONAL | CERTIIFIED NETWORK ASSOCIATE
        | CERTIIFIED NETWORK SPECIALIST</span> 
      <h5>About Aptech :</h5>
      <span class="footer">| News & Events | Placements | Business Enquiry | Student Enquiry Form | Locate Us |</span>
      <h6>Disclaimer & Terms of Use</h6>
      <span class="footer">| Policies | FAQs | Careers</span>
    </div>
  </div>
    <div class="footer-text">
      <div class="text2-2">
        <img class="footer-img" src="images/aptect logo.png">
        <p>
          Aptech Learning, Franchise Support Office, Suite #103, 1st Floor, Progressive Center, PECHS Block 6, Main Shahrah-e-Faisal, Karachi, Pakistan. POBOX 75400
        </p>
        <p>
          <i class="fa fa-phone	"></i>(+92) 21-111 278 324
          <br>
          <i class="fa fa-envelope-square	"></i>info@aptech-education.com.pk
          <br>
          <i class="fa fa-globe"></i>www.aptech-education.com.pk
          <br>
          <i class="fa fa-facebook-f"></i>/APTECH.Pakistan
        </p>
        <img class="footer-img1" src="images/logo4.PNG">
      </div>
    </div>
  </div>